<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomePage_Rental Car</title>
    <style>
        body {
            background-image: url("../css/image/home.jpg") ;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            height: 100vh;
        }

        p {
            text-align: center;
            margin-top: 50px;
        }

        a {
            display: inline-block;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            color: rgb(255, 136, 0);
            background-color: #34dbd5;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
<p>
    <a href="login.html">Login</a>
    <a href="register.html">Register</a>
</p>
</body>
</html>